<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css"  href="{% static '/navbar.css'%}">

  
  <title>predEasy</title>
  <style>
    .banner-area{
      width:100%;
      height:400px;
      top:65px;
      position:fixed;
      background-image:url({%static '/img/background1.jpg' %});
      background-size:cover;
      background-position:center right;
    }
    
    .banner-area h2{
      padding-top:8%;
      font-size:70px;
      font-family: 'Poppins', sans-serif;      
      text-transform:uppercase;
      color:#fff;
      text-align:center;
    }

    .banner-area h5{
      font-size:22px;
      font-family: 'Roboto', sans-serif;      
      text-transform:uppercase;
      color:#fff;
      text-align:center;
    }
    
    .content-area{
      width:100%;
      top:65px;
      height:640px;
      position:relative;
      top:400px
    }
  </style>
</head>


<body style="background-size:100%;">
  {% comment %} <header>
  <div class="box-area">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" style="font-weight:bold; font-size:23px;" href="/">
      
        {% load static %}
        <img src="{% static '/img/line-chart.png' %}" alt="" width="40" height="40" class="d-inline-block align-center">
        predEasy
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/prediction" >Prediction</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </div>
  </header> {% endcomment %}
  <header>
			<div class="wrapper">
				<div class="logo">
				<a class="navbar-brand" href="/">
          {% load static %}
          <img src="{% static '/img/line-chart.png' %}" alt="" width="40" height="40" class="d-inline-block align-center">
          predEasy
        </a>
				</div>
				<nav>
					<a href="/prediction">Prediction</a>
				</nav>
			</div>
		</header>
  <div class="banner-area">
    <h2>STOCK MARKET PREDICTION</h2>
    <h5>WELCOME TO THE FUTURE OF INVESTING  </h5>
  </div>
  <div class="content-area">
    <div class="wrapper">
      <!-- TradingView Widget BEGIN -->
      <div class="tradingview-widget-container">
        <div id="tradingview_078e8"></div>
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript">
        new TradingView.widget(
        {
        "width": 1200,
        "height": 610,
        "symbol": "NASDAQ:AAPL",
        "interval": "D",
        "timezone": "Asia/Kolkata",
        "theme": "primary",
        "style": "2",
        "locale": "in",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "allow_symbol_change": true,
        "container_id": "tradingview_078e8"
        });
        </script>
      </div>
      <!-- TradingView Widget END -->
    </div>
  </div>
    
  


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>